--cpu Cortex-M0+
"..\output\main.o"
"..\output\stm32l0xx_it.o"
"..\output\stm32l0xx_hal_msp.o"
"..\output\lowpower.o"
"..\output\storage.o"
"..\output\data_tran.o"
"..\output\si4463.o"
"..\output\adc.o"
"..\output\rtc.o"
"..\output\spi.o"
"..\output\gpio.o"
"..\output\uart.o"
"..\output\clock_config.o"
"..\output\at45db.o"
"..\output\ieeprom.o"
"..\output\system_stm32l0xx.o"
"..\output\stm32l0xx_hal_adc.o"
"..\output\stm32l0xx_hal_adc_ex.o"
"..\output\stm32l0xx_hal_rtc.o"
"..\output\stm32l0xx_hal_rtc_ex.o"
"..\output\stm32l0xx_hal_spi.o"
"..\output\stm32l0xx_hal_tim.o"
"..\output\stm32l0xx_hal_tim_ex.o"
"..\output\stm32l0xx_hal.o"
"..\output\stm32l0xx_hal_i2c.o"
"..\output\stm32l0xx_hal_i2c_ex.o"
"..\output\stm32l0xx_hal_rcc.o"
"..\output\stm32l0xx_hal_rcc_ex.o"
"..\output\stm32l0xx_hal_flash_ramfunc.o"
"..\output\stm32l0xx_hal_flash.o"
"..\output\stm32l0xx_hal_flash_ex.o"
"..\output\stm32l0xx_hal_gpio.o"
"..\output\stm32l0xx_hal_dma.o"
"..\output\stm32l0xx_hal_pwr.o"
"..\output\stm32l0xx_hal_pwr_ex.o"
"..\output\stm32l0xx_hal_cortex.o"
"..\output\stm32l0xx_hal_uart.o"
"..\output\stm32l0xx_hal_uart_ex.o"
"..\output\startup_stm32l031xx.o"
--library_type=microlib --strict --scatter "..\Output\STM32L0x1.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "..\Listing\STM32L0x1.map" -o ..\Output\STM32L0x1.axf