--cpu Cortex-M0+
"stm32l0x1\main.o"
"stm32l0x1\stm32l0xx_it.o"
"stm32l0x1\stm32l0xx_hal_msp.o"
"stm32l0x1\system_stm32l0xx.o"
"stm32l0x1\stm32l0xx_hal_adc.o"
"stm32l0x1\stm32l0xx_hal_adc_ex.o"
"stm32l0x1\stm32l0xx_hal_rtc.o"
"stm32l0x1\stm32l0xx_hal_rtc_ex.o"
"stm32l0x1\stm32l0xx_hal_spi.o"
"stm32l0x1\stm32l0xx_hal_tim.o"
"stm32l0x1\stm32l0xx_hal_tim_ex.o"
"stm32l0x1\stm32l0xx_hal.o"
"stm32l0x1\stm32l0xx_hal_i2c.o"
"stm32l0x1\stm32l0xx_hal_i2c_ex.o"
"stm32l0x1\stm32l0xx_hal_rcc.o"
"stm32l0x1\stm32l0xx_hal_rcc_ex.o"
"stm32l0x1\stm32l0xx_hal_flash_ramfunc.o"
"stm32l0x1\stm32l0xx_hal_flash.o"
"stm32l0x1\stm32l0xx_hal_flash_ex.o"
"stm32l0x1\stm32l0xx_hal_gpio.o"
"stm32l0x1\stm32l0xx_hal_dma.o"
"stm32l0x1\stm32l0xx_hal_pwr.o"
"stm32l0x1\stm32l0xx_hal_pwr_ex.o"
"stm32l0x1\stm32l0xx_hal_cortex.o"
"stm32l0x1\startup_stm32l031xx.o"
--library_type=microlib --strict --scatter "STM32L0x1\STM32L0x1.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "STM32L0x1.map" -o STM32L0x1\STM32L0x1.axf